
<!DOCTYPE html>
<html lang="en">
    <style>
        * {
          margin: 0;
          padding: 0;
          font-family: sans-serif;
        }
        .chartMenu {
          width: 100vw;
          height: 40px;
          background: #1A1A1A;
          color: rgba(255, 26, 104, 1);
        }
        .chartMenu p {
          padding: 10px;
          font-size: 20px;
        }
        .chartCard {
          width: 100vw;
          height: calc(100vh - 40px);
          background: rgba(255, 26, 104, 0.2);
          display: flex;
          align-items: center;
          justify-content: center;
        }
        .chartBox {
          width: 700px;
          padding: 20px;
          border-radius: 20px;
          border: solid 3px rgba(255, 26, 104, 1);
          background: white;
        }
      </style>
    
    <head>



        <script src="https://cdn.jsdelivr.net/npm/chart.js@3.9.1/dist/chart.min.js"></script>
        
   
    
    
    </head>

    <body>
        <canvas id="myChart" width="300" height = "115"></canvas>
<script>



    chartIt();
  

    async function chartIt(){
        
        const data = await getData();

const ctx = document.getElementById('myChart').getContext('2d');

const myChart = new Chart(ctx, {
    type: 'line',
    data: {
        labels: data.xs,
        datasets: [
            {
            label: 'AMC Predicted Close Prices',
            data: data.ys ,
            fill: false,
            backgroundColor: 
                'rgba(255, 99, 132, 0.2)',
            
            borderColor: 
                'rgba(255, 99, 132, 1)',
        
            
            borderWidth: 1
            
        }]
    },
    
    options: {
        scales: {
            y: {
                beginAtZero: true
            }
        }
    }
});


}
      

                
                
   
                async function getData(){
           
                    const xs = [];
                    const ys = [];
            
            const response = await fetch ('AMC_Future.csv');
            
            const data = await response.text();
            

            const table =data.split('\n');
            table.forEach(row=> {
                const columns = row.split(',');
                const year = columns[0];
                xs.push(year)
                const Close_Price = columns[1];
                ys.push(parseFloat(Close_Price));
                console.log(year, Close_Price );
            });

            return {xs, ys};
            }
</script>

</body>

<a href="index.html">Visit Predicted Close Future Prices Page!</a>
</html>